name: Automatically Accept Collaboration Invitations to GitHub Repositories
description: GitHub Action to automatically accept collaboration invitations to GitHub repositories
author: 'Anthony Champagne <dev@anthonychampagne.fr> | Original author: Kevin "kbrashears5" Brashears'

branding:
  icon: user-check
  color: green

inputs:
  TOKEN:
    description: A PAT with repo privileges or a fined-grained PAT with repositories administration R+W privileges
    required: true

runs:
  using: docker
  image: Dockerfile
