name: "Auto Accept Collaboration Invitations"
description: "GitHub Action to automatically accept collaboration invitations to repositories"
author: "Anthony Champagne <dev@anthonychampagne.fr> | Original author: kbrashears5"

branding:
  icon: "upload-cloud"
  color: "purple"

inputs:
  TOKEN:
    description: "A PAT with repo privileges or a fined-grained PAT with repositories administration R+W privileges"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
